<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_li">
      <property name="text">
       <string>Límite inferior:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_li"/>
    </item>
    <item>
     <widget class="QLabel" name="label_ls">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Límite superior:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_ls"/>
    </item>
    <item>
     <widget class="QCheckBox" name="graficar">
      <property name="text">
       <string>Graficar Histograma</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aplicar">
      <property name="text">
       <string>Aplicar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aceptar">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
