<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filtros pasabanda</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="mediana">
      <property name="text">
       <string>Mediana</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="moda">
      <property name="text">
       <string>Moda</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="min">
      <property name="text">
       <string>Mínimo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="max">
      <property name="text">
       <string>Máximo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aplicar">
      <property name="text">
       <string>Aplicar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aceptar">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
